@media (max-width: 1290px) {    /* на ширине экрана до 1290px боковая панель налазит на заголовки секции промо */
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1199px) {
    .container {
        width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: repeat(2,250px);
            column-gap: 20px;
        }
        &__skill {
            grid-template-columns: 40px 195px;
            column-gap: 15px;
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 0 0 0;
            grid-template-columns: repeat(2,450px);
            column-gap: 60px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: center;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 350px);
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: center;
        }
        &__item {
            &_plans, &_mac {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template-columns: repeat(2, 250px);
        }
    }
}

@media (max-width: 991px) {
    .container {
        width: 720px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 340px 350px;
            column-gap: 30px;
        }
        &__subtitle {
            font-size: 30px;
        }
        &__skills {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, auto);
            grid-auto-rows: auto;
        }
        &__skill {
            grid-template-columns: 40px 1fr;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,350px);
            column-gap: 20px;
        }
    }
    .skills {
        &__ratings {
            grid-template-columns: repeat(auto-fit, 296px);
            justify-content: center;
        }
    }
    .price {
        &__wrapper {
            padding: 60px 0 0 0;
            grid-template-columns: repeat(auto-fit, 350px);
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 340px 350px;
        }
        &__form {
            padding-top: 5px;
            display: flex;                                          /* с помощью флексов элементы формы получилось выровнять лучще */
            flex-direction: column;
            row-gap: 20px;
            justify-content: space-between;
            align-items: center;
        }
        &__input {
            width: 296px;
            height: 45px;
        }
        &__textarea {
            width: 296px;
            height: 140px;
        }
        &__triggers {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }
        &__policy {
            order: 1;
            width: 180px;
            text-align: center;
        }
        &__btn {
            order: 2;
        }
    }
}

@media (max-width: 767px) {
    .container {
        width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
       &__title {
            line-height: 39px;                                  /* изменение в lh указываем здесь, чтобы не поехала вёрстка других заголовков вдальнейшем */
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 400px auto auto;
        }
        &__photo {
            grid-row: 1 / 2;
        }
        &__skills {
            grid-template-columns: repeat(2,250px);
            grid-template-rows: repeat(2,minmax(116px,auto));
            grid-auto-rows: minmax(116px,auto);
            column-gap: 40px;
        }
    }
    .title {
        &__section {
            &-subtitle {
                font-size: 30px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: 450px;
            justify-content: center;
            row-gap: 40px;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            padding-top: 20px;
        }
        &__ratings {
            padding-top: 40px;
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            padding-top: 40px;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            padding-top: 20px;
            row-gap: 20px;
            justify-content: center;
        }
    }
    .contacts {
        padding: 40px 0 50px 0;
        &__wrapper {
            display: flex;
            justify-content: center;
        }
    
        &__photo {
            display: none;
        }
        &__subtitle {
            margin-top: 25px;
            font-size: 30px;
        }
    }
}

@media (max-width: 575px) {
    .container {
        width: 100%;
        padding: 0 12px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background-position: 60%;
        &__btns {
            margin-top: 32px;
        }
    }
    .about {
        &__wrapper {
            grid-template-rows: 340px auto auto;
        }
        &__subtitle {
            font-size: 24px;
        }
        &__skills {
            grid-template-columns: 260px;
            grid-template-rows: repeat(3, auto);
            grid-auto-rows: auto;
            justify-content: center;
        }
    }
    .title {
        &__section {
            &-subtitle {
                font-size: 24px;
                line-height: 36px;
                margin-top: 20px;
            }
        }
    }
    .divider {
        &_mt25 {
            margin-top: 15px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 296px;
            grid-template-rows: repeat(2, auto);
            grid-auto-rows: auto;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 296px);
        }
    }
    .contacts {
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
    }
}