.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: repeat(2, minmax(245px, auto));
        gap: 40px 70px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
    }
    &__title {
        position: relative;
        padding-left: 10px;
        @include circle;
    }
    &__subtitle {
        margin-top: 6px;
    }
    &__text {
        margin: 0;
        margin-top: 20px;
        font-size: 14px;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(116px, auto));
        grid-auto-rows:  minmax(116px, auto);
        gap: 20px 50px;
    }
    &__skill {
        display: grid;                                                          /* создание подсетки */
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        &-title {
            margin: 0;
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
        }
        &-circle {
            padding: 15px 0 0 15px;                                             /* смещаем иконки вниз и вправо как в макете */
            position: relative;
            @include circle;
            &::before {                                                         /* ну а здесь "перебиваем" позиционирование от верхней грани из миксина */
                top: 0;
            }
        }
    }
}