.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 32px 0 55px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
    }
    &__title {
        position: relative;
        padding-left: 10px;
        @include circle;
    }
    &__subtitle {
        margin-top: 6px;
    }
    &__text {
        margin: 20px 0;
    }
    &__social {
        width: 135px;
        display: flex;
        justify-content: space-between;
        @include hover-social;
    }
    &__form {
        display: grid;
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: 45px 190px 45px;
        row-gap: 34px;
        justify-content: space-between;
        label {
            position: absolute;
            top: -8px;
            left: 12px;
            margin: 0;
            font-size: 12px;
            padding: 0 8px;
            background-color: #fff;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%; 
            padding: 0 20px; 
            font-size: 12px; 
        }
    }
    &__textarea {
        grid-column: 1 / 3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            font-size: 12px;
            resize: none;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
    }
}