.portfolio {
    padding-top: 120px;
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }
    &__item {
        transition: 0.3s all;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &_plans {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        &_mac {
            grid-column: 2 / 4;
        }
        &:hover {
            transform: scale(1.03);
            filter: grayscale(100%);
        }
    }
}